@import "./common/colors";
@import "./common/vars";
.menu-section {
    width: 100%;
    background-color: $black;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    @media screen and (max-width: 860px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .menu-items {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media screen and (max-width: 800px) {
            grid-template-columns: 1fr;
        }
        .menu-item {
            display: flex;
            width: 100%;
            @media screen and (max-width: 860px) {
                display: none;
            }
            i {
                font-size: 1.25rem;
                color: $white;
            }
            .fa-map-marker {
                margin-left: 30px;
            }
            .fa-phone {
                margin-top: 1.2px;
            }
            h4 {
                font-size: 16px;
                color: $white;
                padding-left: 15px;
                padding-top: 3px;
                font-family: "Montserrat", Sans-serif;
                font-weight: 300;
            }
        }
        .contact {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            @media screen and (max-width: 800px) {
                justify-content: center;
            }
            i {
                color: $white;
                font-size: 1.25rem;
                margin-left: 25px;
                &:hover {
                    color: $brown;
                }
            }
        }
    }
}

.header-section {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    position: absolute;
    z-index: 3;
    @media screen and (max-width: 860px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .logo {
            width: 100%;
            h1 {
                color: $white;
                font-size: 2.8em;
                letter-spacing: 0px;
                font-family: "Yeseva One", Sans-serif;
                font-weight: 600;
            }
        }
        .nav-bar {
            display: flex;
            li {
                display: flex;
                position: relative;
                height: 65px;
                padding-top: 15px;
                flex-wrap: wrap;
                @media screen and (max-width: 1200px) {
                    height: auto;
                }
                @media screen and (max-width: 800px) {
                    display: none;
                }
                &:hover .pages {
                    display: flex;
                    transition-delay: 2s;
                    transition: 0.5s;
                }
                &:hover .menu {
                    display: flex;
                }
                a {
                    color: $grey;
                    font-size: 15px;
                    letter-spacing: 1px;
                    margin-left: 30px;
                    display: flex;
                    font-family: "Poppins", Sans-serif;
                    flex-wrap: wrap;
                    @media screen and (max-width: 1200px) {
                        height: auto;
                    }
                    &:hover {
                        border-bottom: 4px solid $white;
                        color: $white;
                        transition: 0.3s;
                    }
                    &:hover i {
                        color: $white;
                        transition: 0.5s;
                    }
                    i {
                        font-size: 10px;
                        color: $grey;
                        padding-left: 6px;
                        padding-top: 5px;
                    }
                }
                .home {
                    border-bottom: 4px solid $white;
                    color: $white;
                }
                .menu {
                    display: flex;
                    flex-direction: column;
                    width: 150px;
                    height: 150px;
                    position: absolute;
                    background-color: $grey2;
                    top: 70px;
                    align-items: center;
                    display: none;
                    left: 20px;
                    z-index: 1;
                    flex-wrap: wrap;
                    @media screen and (max-width: 1200px) {
                        height: auto;
                    }
                    li {
                        width: 100%;
                        height: 50px;
                        padding-right: 25px;
                        display: flex;
                        align-items: center;
                        padding-left: 25px;
                        padding-bottom: 15px;
                        flex-wrap: wrap;
                        @media screen and (max-width: 1200px) {
                            height: auto;
                        }
                        &:hover {
                            background-color: $white;
                        }
                        &:hover a {
                            color: $brown;
                        }
                        a {
                            border-bottom: 0px;
                            margin-left: 0px;
                        }
                    }
                }
                .pages {
                    width: 150px;
                    height: 500px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: $grey2;
                    position: absolute;
                    top: 70px;
                    left: 30px;
                    display: none;
                    z-index: 1;
                    @media screen and (max-width: 1200px) {
                        height: auto;
                    }
                    li {
                        width: 100%;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        padding-left: 25px;
                        padding-bottom: 15px;
                        flex-wrap: wrap;
                        &:hover {
                            background-color: $white;
                        }
                        &:hover a {
                            color: $brown;
                        }
                        a {
                            border-bottom: 0px;
                            margin-left: 0px;
                        }
                    }
                }
            }
            .book {
                font-size: 0.8rem;
                width: 170px;
                height: 50px;
                @media screen and (max-width: 800px) {
                    display: none;
                }
                color: $white;
                text-transform: uppercase;
                letter-spacing: 1px;
                background-color: rgba(2, 1, 1, 0);
                border: 1px solid $white;
                margin-left: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                justify-content: space-between;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 0.8rem;
                font-family: "Poppins",
                Sans-serif;
                font-weight: 600;
                flex-wrap: wrap;
                &:hover {
                    background-color: $white;
                    color: $black;
                    transition: 0.5s;
                }
                &:hover i {
                    color: $black;
                    transition: 0.5s;
                }
                i {
                    color: $white;
                    font-size: 0.8rem;
                }
            }
        }
    }
}

.slider-section {
    width: 100%;
    .slider-items {
        width: 100%;
        display: grid;
        .slider-item {
            width: 100%;
            display: flex;
            align-items: center;
            height: 680px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            flex-wrap: wrap;
            @media screen and (max-width: 1200px) {
                width: 100%;
            }
            @media screen and (max-width: 860px) {
                height: auto;
                padding-bottom: 30px;
            }
            .info {
                width: 100%;
                align-items: center;
                display: flex;
                flex-direction: column;
                padding-top: 70px;
                z-index: 1;
                animation: fadeInUp 1600ms both;
                @keyframes fadeInUp {
                    from {
                        opacity: 0;
                        transform: translate3d(0, 100%, 0);
                    }
                    to {
                        opacity: 1;
                        transform: translate3d(0, 0, 0);
                    }
                }
                @media screen and (max-width: 760px) {
                    text-align: center;
                }
                h6 {
                    color: $brown;
                    font-family: "Italianno", Sans-serif;
                    font-size: 3rem;
                    font-weight: normal;
                    @media screen and (max-width: 760px) {
                        text-align: center;
                    }
                }
                h3 {
                    font-family: "Yeseva One", Sans-serif;
                    font-size: 3.75rem;
                    color: $white;
                    letter-spacing: 0px;
                    padding-top: 45px;
                    font-weight: 400;
                    @media screen and (max-width: 760px) {
                        text-align: center;
                    }
                }
                p {
                    color: rgba(255, 255, 255, 0.93);
                    font-family: "Poppins", Sans-serif;
                    font-size: 1.1rem;
                    line-height: 26px;
                    letter-spacing: 0px;
                    text-align: center;
                    padding-top: 45px;
                    font-weight: 400;
                }
                img {
                    margin-top: 45px;
                }
                .book-table {
                    display: flex;
                    margin-top: 45px;
                    width: 330px;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    @media screen and (max-width: 500px) {
                        width: 100%;
                        justify-content: center;
                    }
                    a {
                        padding: 15px 20px 15px 20px;
                        background-color: $brown;
                        color: $black2;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-family: "Poppins", Sans-serif;
                        font-size: 0.9rem;
                        letter-spacing: 1px;
                        font-weight: 500;
                        flex-wrap: wrap;
                        @media screen and (max-width: 860px) {
                            margin-top: 20px;
                        }
                        &:nth-child(2) {
                            background-color: $black2;
                            color: $brown;
                            &:hover {
                                background-color: $brown;
                                color: $black2;
                                transition: 0.5s;
                            }
                        }
                        &:hover {
                            background-color: $black2;
                            color: $brown;
                            transition: 0.5s;
                        }
                    }
                }
            }
            .blur {
                width: 100%;
                position: absolute;
                height: 100%;
                background-image: linear-gradient(180deg, #1D0B03 0%, rgba(43, 19, 7, 0.6) 100%);
                opacity: 0.66;
            }
        }
    }
}

.book-section {
    width: 100%;
    padding-top: 120px;
    padding-bottom: 90px;
    @media screen and (max-width: 860px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .book-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media screen and (max-width: 860px) {
            grid-template-columns: 1fr;
        }
        .book-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-size: cover;
            background-repeat: no-repeat;
            height: 540px;
            background-color: $black3;
            align-items: center;
            background-position: center center;
            justify-content: space-around;
            &:nth-child(2) {
                transform: translateY(70px);
            }
            h6 {
                color: #C5A572;
                font-family: "Italianno", Sans-serif;
                font-size: 1.9rem;
                @media screen and (max-width: 760px) {
                    text-align: center;
                }
            }
            h2 {
                color: $white;
                font-family: "Yeseva One", Sans-serif;
                font-size: 2.8rem;
                @media screen and (max-width: 760px) {
                    text-align: center;
                }
            }
            p {
                color: $white;
                font-family: "Poppins", Sans-serif;
                font-size: 15px;
                line-height: 26px;
                letter-spacing: 0px;
                text-align: center;
            }
            .book {
                display: flex;
                width: 250px;
                justify-content: space-between;
                a {
                    padding: 15px 20px 15px 20px;
                    background-color: transparent;
                    font-family: "Poppins", Sans-serif;
                    font-size: 0.9rem;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    color: $white;
                    border: 1px solid $white;
                    font-weight: 600;
                    &:nth-child(2) {
                        padding: 15px 20px 15px 20px;
                    }
                    &:hover {
                        background-color: $white;
                        color: $black;
                        transition: 0.5s;
                    }
                }
            }
        }
    }
}

.ourmenu-section {
    width: 100%;
    padding-top: 190px;
    position: relative;
    @media screen and (max-width: 860px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .background-overlay {
        width: 500px;
        height: 300px;
        position: absolute;
        top: 70px;
        right: 0;
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 0.1;
        background-position: right;
    }
    .items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 20px;
        .title {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            h6 {
                color: $brown;
                font-family: "Italianno", Sans-serif;
                font-size: 1.9rem;
                font-weight: normal;
                @media screen and (max-width: 760px) {
                    text-align: center;
                }
            }
            h2 {
                color: $black;
                font-family: "Yeseva One", Sans-serif;
                font-size: 2.8rem;
                padding-top: 30px;
                @media screen and (max-width: 760px) {
                    text-align: center;
                }
            }
            img {
                margin-top: 30px;
            }
        }
        .ourmenu-items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            padding-right: 60px;
            padding-left: 60px;
            @media screen and (max-width: 860px) {
                grid-template-columns: 1fr;
                grid-row-gap: 70px;
            }
            .ourmenu-item {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 300px;
                height: 350px;
                background-color: $grey;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                &:hover {
                    background-size: 120%;
                }
                .item {
                    width: 100%;
                    height: 150px;
                    background-color: $black2;
                    opacity: 0.7;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    flex-wrap: wrap;
                    @media screen and (max-width: 1200px) {
                        height: auto;
                    }
                    h3 {
                        font-family: "Italianno", Sans-serif;
                        font-size: 2em;
                        color: $brown;
                        @media screen and (max-width: 760px) {
                            text-align: center;
                        }
                    }
                    h4 {
                        font-family: "Yeseva One", Sans-serif;
                        font-size: 2em;
                        color: $white;
                        @media screen and (max-width: 760px) {
                            text-align: center;
                        }
                    }
                }
                .big {
                    height: 190px;
                }
            }
        }
    }
}

.about-section {
    width: 100%;
    padding-top: 140px;
    position: relative;
    @media screen and (max-width: 860px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .background-overlay {
        width: 400px;
        height: 500px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        position: absolute;
        bottom: 250px;
        left: -250px;
        opacity: 0.1;
    }
    .about-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding-left: 40px;
        grid-column-gap: 20px;
        @media screen and (max-width: 860px) {
            grid-template-columns: 1fr;
            grid-row-gap: 50px;
        }
        .about-item {
            width: 100%;
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat;
            height: 550px;
            position: relative;
            .item {
                width: 416px;
                height: 277px;
                background-size: cover;
                bottom: -60px;
                position: absolute;
                left: 15px;
                @media screen and (max-width: 1200px) {
                    height: auto;
                    width: 100%;
                }
            }
        }
        .info {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 90px;
            height: 570px;
            @media screen and (max-width: 760px) {
                align-items: center;
            }
            h6 {
                color: $brown;
                font-family: "Italianno", Sans-serif;
                font-size: 1.9rem;
                font-weight: normal;
                @media screen and (max-width: 760px) {
                    text-align: center;
                }
            }
            h2 {
                color: $black;
                font-family: "Yeseva One", Sans-serif;
                font-size: 2.8rem;
                @media screen and (max-width: 760px) {
                    text-align: center;
                }
            }
            p {
                color: #7F7F7F;
                font-family: "Poppins", Sans-serif;
                line-height: 1.5em;
                letter-spacing: 0px;
                @media screen and (max-width: 760px) {
                    text-align: center;
                }
            }
            .history {
                display: flex;
                width: 280px;
                justify-content: space-between;
                margin-top: 20px;
                flex-wrap: wrap;
                @media screen and (max-width: 1200px) {
                    width: 100%;
                }
                a {
                    font-family: "Poppins", Sans-serif;
                    font-size: 0.9rem;
                    font-weight: 600;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    color: $brown;
                    padding: 15px 20px 15px 20px;
                    border: 1px solid $brown;
                    &:hover {
                        background-color: $brown;
                        color: $white;
                        transition: 0.5s;
                    }
                }
            }
        }
    }
}

.restaurant-section {
    width: 100%;
    padding-top: 150px;
    position: relative;
    @media screen and (max-width: 860px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .restaurant-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media screen and (max-width: 860px) {
            grid-template-columns: 1fr;
            grid-row-gap: 40px;
        }
        .info {
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 550px;
            justify-content: space-between;
            padding-top: 50px;
            flex-wrap: wrap;
            @media screen and (max-width: 760px) {
                align-items: center;
            }
            h6 {
                color: $brown;
                font-family: "Italianno", Sans-serif;
                font-size: 1.9rem;
                font-weight: normal;
                @media screen and (max-width: 760px) {
                    text-align: center;
                }
            }
            h2 {
                color: $black;
                font-family: "Yeseva One", Sans-serif;
                font-size: 2.8rem;
                @media screen and (max-width: 760px) {
                    text-align: center;
                }
            }
            p {
                color: $grey3;
                font-family: "Poppins", Sans-serif;
                line-height: 1.5em;
                @media screen and (max-width: 760px) {
                    text-align: center;
                }
            }
            a {
                font-family: "Poppins", Sans-serif;
                font-size: 0.9rem;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 1px;
                padding: 15px 20px 15px 20px;
                color: $brown;
                border: 1px solid $brown;
                width: max-content;
                &:hover {
                    background-color: $brown;
                    color: $white;
                    transition: 0.5s;
                }
            }
        }
        .restaurant-item {
            width: 100%;
            background-size: contain;
            background-position: left;
            background-repeat: no-repeat;
            height: 530px;
            position: relative;
            .item {
                width: 300px;
                height: 300px;
                background-size: contain;
                background-repeat: no-repeat;
                position: absolute;
                bottom: -60px;
                right: 20px;
                @media screen and (max-width: 1200px) {
                    height: auto;
                }
            }
        }
    }
    .background-overlay {
        position: absolute;
        width: 400px;
        height: 500px;
        background-size: contain;
        background-repeat: no-repeat;
        right: 0;
        opacity: 0.1;
        top: 130px;
        background-position: right;
    }
}

.elementor-section {
    width: 100%;
    padding-top: 90px;
    padding-left: 30px;
    padding-right: 30px;
    .elementor-items {
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
        background-position: center center;
        margin-top: 90px;
    }
}

.review-section {
    width: 100%;
    padding-top: 90px;
    @media screen and (max-width: 860px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .review-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 90px;
        position: relative;
        .title {
            @include title();
        }
        .review-item {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-rows: 1fr;
            @media screen and (max-width: 860px) {
                grid-template-columns: 1fr;
            }
            .item {
                width: 100%;
                display: flex;
                flex-direction: column;
                height: 250px;
                padding-left: 90px;
                padding-right: 50px;
                padding-bottom: 35px;
                pad: 35px;
                flex-wrap: wrap;
                @media screen and (max-width: 860px) {
                    height: auto;
                    align-items: center;
                }
                .stars {
                    display: flex;
                    width: 100px;
                    justify-content: space-between;
                    i {
                        color: $brown;
                        font-size: 16px;
                    }
                }
                p {
                    font-family: "Poppins", Sans-serif;
                    color: $grey4;
                    padding-top: 20px;
                    @media screen and (max-width: 760px) {
                        text-align: center;
                    }
                }
                h6 {
                    font-family: "Poppins", Sans-serif;
                    font-size: 1.1em;
                    color: $black2;
                    @media screen and (max-width: 760px) {
                        text-align: center;
                    }
                    padding-top: 50px;
                }
            }
        }
        .line {
            height: 600px;
            position: absolute;
            width: 1px;
            background-color: $grey;
            left: 600px;
            top: 200px;
            opacity: 0.8;
            @media screen and (max-width: 1200px) {
                display: none;
            }
        }
        .horizontal {
            height: 1px;
            width: 1200px;
            top: 490px;
            background-color: $grey;
            left: 0;
            opacity: 0.8;
            @media screen and (max-width: 1200px) {
                display: none;
            }
        }
        .rating {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            a {
                font-family: "Poppins", Sans-serif;
                font-size: 0.9rem;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: $brown;
                padding: 15px 20px 15px 20px;
                border: 1px solid $brown;
                margin-left: 15px;
                margin-right: 40px;
                @media screen and (max-width: 860px) {
                    margin-top: 20px;
                }
                &:hover {
                    background-color: $brown;
                    color: $white;
                    transition: 0.5s;
                }
            }
        }
    }
}

.news-section {
    width: 100%;
    padding-top: 130px;
    @media screen and (max-width: 860px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .news-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 20px;
        transform: translateY(-60px);
        .title {
            @include title();
        }
        .new-item {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 30px;
            @media screen and (max-width: 860px) {
                grid-template-columns: 1fr;
            }
            .item {
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                .background-overlay {
                    height: 250px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
                .info {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    height: 180px;
                    padding-top: 20px;
                    flex-wrap: wrap;
                    @media screen and (max-width: 1200px) {
                        height: auto;
                    }
                    a {
                        font-family: "Yeseva One", Sans-serif;
                        font-size: 1.1em;
                        color: $black2;
                        letter-spacing: 0px;
                        font-weight: 600;
                    }
                    h4 {
                        font-family: "Poppins", Sans-serif;
                        font-size: 0.9em;
                        font-style: italic;
                        color: $brown;
                        @media screen and (max-width: 760px) {
                            text-align: center;
                        }
                    }
                    p {
                        font-size: 14px;
                        color: $grey5;
                        line-height: 1.5em;
                        font-family: "Poppins", Sans-serif;
                        @media screen and (max-width: 760px) {
                            text-align: center;
                        }
                    }
                    .read-more {
                        color: $brown;
                        font-family: "Poppins", Sans-serif;
                        font-size: 0.9em;
                        font-weight: 400;
                        text-transform: uppercase;
                        letter-spacing: 0.5px;
                    }
                }
            }
        }
    }
}

.footer-section {
    width: 100%;
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
    background-size: contain;
    padding-bottom: 30px;
    .footer-items {
        display: flex;
        padding-top: 40px;
        padding-bottom: 10px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        flex-wrap: wrap;
        .footer-item {
            display: flex;
            flex-direction: column;
            height: 500px;
            justify-content: space-around;
            z-index: 1;
            flex-wrap: wrap;
            h2 {
                font-family: "Yeseva One", Sans-serif;
                font-size: 2.5em;
                color: $white;
                @media screen and (max-width: 760px) {
                    text-align: center;
                }
            }
            .routine {
                display: flex;
                flex-direction: column;
                padding: 1.3em 1.5em 0.1em 1.5em;
                background-color: rgba(255, 255, 255, 0.07);
                padding-bottom: 20px;
                width: 400px;
                flex-wrap: wrap;
                @media screen and (max-width: 1200px) {
                    width: 100%;
                }
                strong {
                    color: $grey;
                    font-family: "Poppins", Sans-serif;
                    font-size: 1em;
                    line-height: 1.5em;
                }
                em {
                    color: $grey;
                    font-family: "Poppins", Sans-serif;
                    font-size: 1em;
                    line-height: 1.5em;
                    letter-spacing: 0px;
                }
            }
            .contact {
                display: flex;
                width: 300px;
                padding-left: 10px;
                flex-wrap: wrap;
                @media screen and (max-width: 1200px) {
                    width: 100%;
                }
                i {
                    font-weight: 900;
                    font-size: 1em;
                    color: $grey;
                    padding-top: 4px;
                }
                h3 {
                    font-family: "Poppins", Sans-serif;
                    font-size: 1em;
                    color: $grey;
                    padding-left: 15px;
                    @media screen and (max-width: 760px) {
                        text-align: center;
                    }
                }
            }
            a {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px 10px 10px 10px;
                font-family: "Poppins", Sans-serif;
                font-size: 1em;
                text-transform: uppercase;
                color: $brown;
                border: 1px solid $brown;
                background-color: transparent;
                width: 400px;
                @media screen and (max-width: 1200px) {
                    width: 100%;
                }
                &:hover {
                    color: $white;
                    border-color: $white;
                    transition: 0.5s;
                }
            }
            p {
                color: $grey;
                font-size: 1em;
                font-family: Arial, Helvetica, sans-serif;
            }
        }
        .line {
            width: 100%;
            display: flex;
            padding-left: 20px;
            padding-right: 20px;
            .item {
                width: 33.3%;
                height: 6px;
                background-color: $green;
                z-index: 1;
                &:nth-child(2) {
                    background-color: $white;
                }
                &:nth-child(3) {
                    background-color: $red;
                }
            }
        }
        .background-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(80deg, #1C1C1C 50%, rgba(28, 28, 28, 0.65) 100%);
            top: 0;
        }
        .background-item {
            width: 300px;
            height: 300px;
            z-index: 1;
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            left: 40px;
            @media screen and (max-width: 1200px) {
                width: 100%;
            }
        }
    }
}